{
  "name": "boaredev",
  "version": "0.1.0",
  "description": "Protocol + skills for AI-assisted development. Install once, works with Claude, Cursor, Copilot, Gemini.",
  "keywords": ["ai", "claude", "cursor", "copilot", "gemini", "developer-protocol", "skills"],
  "license": "MIT",
  "private": false,
  "type": "commonjs",
  "bin": {
    "boaredev": "./bin/cli.js"
  },
  "main": "./installer/index.js",
  "files": [
    "bin/",
    "installer/",
    "skills/",
    "tools/",
    "project-template/",
    "protocol/",
    "padroes/"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulohenrique/boaredev.git"
  },
  "homepage": "https://github.com/paulohenrique/boaredev#readme",
  "bugs": {
    "url": "https://github.com/paulohenrique/boaredev/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
